RewriteRule ^(.*)$  - [E=ORIGINAL_DOCROOT:%{DOCUMENT_ROOT}]

RewriteRule ^\/?([a-zA-Z\d]{10})tid(.*)$ /single/$2?%{QUERY_STRING}

RewriteCond %{REQUEST_URI} !\.(gif|png|jpe?g|ico|swf|js|css|woff|woff2|eot|ttf|otf|map|txt)$ [NC]
RewriteCond %{REQUEST_URI} !\/(img|images|image|js|css|javascript|style|font|fonts)\/ [NC]
RewriteCond %{HTTP_HOST} !^[0-9]+\.[0-9]+\.[0-9]+\.[0-9]+
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME}/index.html !-f

RewriteRule ^\/?([^\/]*)\/?(.*)?(?>\??(.*))$ /master.php?t=$1&q=$2&%{QUERY_STRING} [L]